<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            padding: auto;
            margin: auto;

        }
    </style>
  </head>
  <body>
    <style>
        #header {
            background: #574d648e;
            height: auto;
            padding: 100px 100px
        }
        h1 {
            color: white;
            font-family: Arial;
            text-align: center;
        }
        a#download {
            display: block;
            text-align: center;
            width: 150px;
            margin: 0px auto;
            padding: 20px;
            color: white;
            text-transform: uppercase;
            font-family: Arial;
            border: 1px solid #fff;
            text-decoration: none;
            border-radius: 10px;
        }

    #header img {
      width: 100px; /* Set the desired width */
      height: 150px; /* Set the desired height */
      border-radius: 10px; /* Set the desired border radius */
    }
    #porfimg{
        width: 150px; /* Set the desired width */
      height: 100px; /* Set the desired height */
      border-radius: 10px; /* Set the desired border radius */
    }
    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
    <!-- id card  -->
    <div id="header">
        <div class="row">
          <div class="col-md-4">
            <div class="img">
              <img src="Nk.jgp.png" alt="User Photo">
            </div>
          </div>
          <div class="col-md-8">
            <h3>Name: Nishant kotwal</h3>
            <p>Web Developer | Designer | Problem Solver</p>
            <p>Mobile no.:8085785551</p>
            <p>Email:kotwalnishant@gmail.com</p>
          </div>
        </div>
      </div>
      <!-- id card end  -->
      <!-- portiolif -->
      <div class="row" id="Portfolio">
        <h3 style="margin-top: 15px; margin-bottom: 15px;">Portfolio</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <div class="porfimg">
                            <img src="project1.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Project 1</h5>
                          <p class="card-text"> <b>Student Application form</b></p>
                          <p class="card-text"> The student registration form contains inputs like name, last name, email, gender, phone number, date of birth, course of Interest, academic details, courses, etc.HTML is used to take the fields input and CSS  is used to make page design outlook</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <div class="porfimg">
                            <img src="project2.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Project 2</h5>
                          <p class="card-text"><b>Banking system</b></p>
                          <p class="card-text">system is made using different predefined fuctions to carried out different transactional task in bank by using C++ language.</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <div class="porfimg">
                            <img src="project3.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Project 3</h5>
                          <p class="card-text"><b>E-commerce website clone</b></p>
                          <p class="card-text">Create a basic clone of E-commerce website by using HTML and CSS.</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
      </div>
      <!-- portiolif end  -->
      <!-- skills -->
      <div class="row" id="skills">
        <h3 style="margin-top: 15px; margin-bottom: 15px;">Skills</h3>
        <div class="row">
          <div class="col-md-4">
          <h3>HTML</h3>
          <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 75%">75%</div>
            </div>
      </div>
      <div class="col-md-4">
          <h3>CSS</h3>
          <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 75%">75%</div>
            </div>
      </div>
      <div class="col-md-4">
        <h3>JavaScript</h3>
        <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-success" style="width: 60%">60%</div>
          </div>
    </div>
    </div>
    <div class="row">
      <div class="col-md-4">
      <h3>C++</h3>
      <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg-success" style="width: 80%">80%</div>
        </div>
  </div>
  <div class="col-md-4">
      <h3>java</h3>
      <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg-success" style="width: 50%">50%</div>
        </div>
  </div>
  <div class="col-md-4">
    <h3>python</h3>
    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-success" style="width: 60%">60%</div>
      </div>
</div>
</div>
              

      <!-- skills end -->
     
      <!-- footer -->
      <!-- Footer -->
<footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- INDEED -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-person" viewBox="0 0 16 16">
            <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
            <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg></a>
  
        <!-- Google -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="https://www.google.co.in/" role="button"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
            <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
          </svg></a>
  
        <!-- Linkedin -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="https://www.linkedin.com/in/nishant-kotwal-727241270?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" role="button"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
          </svg></a>
  
        <!-- Github -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="https://github.com/Nishantkotwal/portfolio.git" role="button"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
            <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.03 1.03 0 0 0 0-1.457"/>
          </svg></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="#">Nishant Kotwal</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
      <!-- footer end  -->
    <!-- <h1>Hello, world!</h1> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>